# tech-robotics-mod

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/techrobotics/: ClientEvents.java  TechRoboticsMod.java
src/main/java/com/techrobotics/entity/: MechDroneEntity.java
src/main/java/com/techrobotics/entity/model/: MechDroneModel.java
src/main/java/com/techrobotics/entity/renderer/: MechDroneRenderer.java
src/main/java/com/techrobotics/init/: ModEntities.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/techrobotics/animations/: mech_drone.animation.json
src/main/resources/assets/techrobotics/geo/: mech_drone.geo.json
src/main/resources/assets/techrobotics/lang/: en_us.json  ru_ru.json
